user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    log_format json_logs '{"@timestamp":"$time_iso8601","host":"$hostname",'
                        '"server_ip":"$server_addr","client_ip":"$remote_addr",'
                        '"xff":"$http_x_forwarded_for","domain":"$host",'
                        '"url":"$uri","referer":"$http_referer",'
                        '"args":"$args","upstreamtime":"$upstream_response_time",'
                        '"responsetime":"$request_time","request_method":"$request_method",'
                        '"status":"$status","size":"$body_bytes_sent",'
                        '"request_body":"$request_body","request_length":"$request_length",'
                        '"protocol":"$server_protocol","upstreamhost":"$upstream_addr",'
                        '"file_dir":"$request_filename","http_user_agent":"$http_user_agent"'
                        '}';

    access_log  /var/log/nginx/access_json.log  json_logs;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
